# AppliMed

./: settings.gradle
app/: build.gradle
app/schemas/fr.tangv.applimed.database.AMDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prepackage.sql  prepackage1_v1.db
app/src/main/java/fr/tangv/applimed/: FirstFragment.java  MainActivity.java  SecondFragment.java  TEst.java
app/src/main/java/fr/tangv/applimed/action/: AbstractAlertManager.java  AlertManagerComposant.java  AlertManagerFamille.java  AlertManagerSelectComposant.java
app/src/main/java/fr/tangv/applimed/activity/: ComposantListFragment.java  FamilleListFragment.java  First2Fragment.java  MainActivity.java  MainMenuFragment.java  MedicamentEditFragment.java  MedicamentListFragment.java  Second2Fragment.java
app/src/main/java/fr/tangv/applimed/database/: AMDatabase.java  ComposantDAO.java  ConsituerDAO.java  FamilleDAO.java  MedicamentDAO.java
app/src/main/java/fr/tangv/applimed/model/: Composant.java  ComposantsEtMedicament.java  Constituer.java  Famille.java  Medicament.java  MedicamentEtComposants.java  MedicamentEtFamille.java
app/src/main/java/fr/tangv/applimed/placeholder/: PlaceholderContent.java
app/src/main/res/layout/: activity_main.xml  edit_medicament_form.xml  fragment_composant_list.xml  fragment_famille_list.xml  fragment_main_menu.xml  fragment_medicament_edit.xml  fragment_medicament_list.xml  list_border.xml  main_menu.xml  one_bar_name_frag.xml  one_text_list_item.xml  top_pad_home.xml  top_pad_one_text.xml  top_pad_two_text.xml  two_text_list_item.xml  view_code_and_lib.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/tangv/applimed/database/: FamilleDAOTest.java
doc/: TestFonctionelle.ods  mcd_appli_med.loo
doc/doc_utilisateur/: doc_utilisateur.odt
doc/mcd/: mcd_appli_med.loo
doc/test_focntionelle/: test_fonctionelle.ods
doc/tests_fonctionnels/: tests_fonctionnels.ods
gradle/wrapper/: gradle-wrapper.properties
