plugins {
    id 'com.android.application'
}

android {
    namespace 'fr.tangv.applimed'
    compileSdk 33

    defaultConfig {
        applicationId "fr.tangv.applimed"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        //for test junit
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    testOptions {
        /*unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnitPlatform()
        }*/
    }
}

dependencies {
    //android core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //lombok
    //https://github.com/mplushnikov/lombok-intellij-plugin/issues/1111
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok:1.18.26'

    //jpa
    annotationProcessor 'androidx.room:room-compiler:2.5.1'
    implementation 'androidx.room:room-common:2.5.1'
    implementation 'androidx.room:room-runtime:2.5.1'

    //test
    /*testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.2"
    testImplementation 'androidx.test:core:1.5.0'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.2"*/

    //javadoc
    //arg: https://koor.fr/Java/Tutorial/java_javadoc_introduction.wp
    //encoding: -encoding utf8 -docencoding utf8 -charset utf8
    //To make javadoc generate project with run button.
    //Then add SDK dependencie as beside example
    //Then click on Tools->Generate JavaDoc... in AndroidStudio
    //implementation files('C:/Users/tangv/AppData/Local/Android/Sdk/platforms/android-33/android.jar')
}