plugins {
    id 'com.android.application'
}

android {
    namespace 'fr.tangv.applimed'
    compileSdk 33

    defaultConfig {
        applicationId "fr.tangv.applimed"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        //for test junit
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    testOptions {
        /*unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnitPlatform()
        }*/
    }
}

dependencies {
    //android core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    //jpa
    annotationProcessor 'androidx.room:room-compiler:2.5.1'
    implementation 'androidx.room:room-common:2.5.1'
    implementation 'androidx.room:room-runtime:2.5.1'

    //test
    /*testImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.2"*/
}